.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  background-color: white;
}

.topgap {
  height: 15rpx;
  width: 100%;
  background-color: #f6f6f6;
}

.moviecover {
  width: 250rpx;
  height: 360rpx;
  position: relative;
  left: 35rpx;
  top: 15rpx;
}

.mainInfo {
  display: flex;
  flex-direction: row;
  height: 420rpx;
  width: 100%;
  background: #f6f6f6;
  align-items: left;
  transition: all 300ms ease;
}

.info {
  display: flex;
  flex-direction: column;
  height: 300rpx;
  width: 100%;
  background: #f6f6f6;
  align-items: left;
  transition: all 300ms ease;
  position: relative;
  left: 40rpx;
}

.movieDetail-name {
  font-size: 40rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 580;
  letter-spacing: 5rpx;
  padding-bottom: 12px;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.movieDetail-score {
  font-size: 35rpx;
  color: orange;
  font: '微软雅黑';
  font-weight: 480;
  letter-spacing: 2rpx;
  padding-bottom: 10px;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.movieDetail-onShowTime {
  font-size: 27rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 480;
  letter-spacing: 2rpx;
  padding-bottom: 5px;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.movieDetail-movieClass {
  font-size: 27rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 480;
  letter-spacing: 2rpx;
  padding-bottom: 10px;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.movieDetail-actor {
  font-size: 27rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 480;
  letter-spacing: 2rpx;
  padding-bottom: 10px;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.movieDetail-country {
  font-size: 27rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 480;
  letter-spacing: 2rpx;
  padding-bottom: 10px;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.infoclass {
  font-size: 27rpx;
  color: grey;
  font: '微软雅黑';
  font-weight: 480;
  letter-spacing: 2rpx;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.opt {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  width: 100%;
  background: #f6f6f6;
  transition: all 300ms ease;
  align-items: center;
  justify-content: center;
}

.opt1 {
  height: 80rpx;
  width: 45%;
  border-radius: 5%;
  background-color: #969292;
  align-items: center;
  justify-content: center;
  line-height: 80rpx;
  margin-right: 10rpx;
}

.opt1-tapped {
  height: 80rpx;
  width: 45%;
  border-radius: 5%;
  background-color: #dd6572;
  align-items: center;
  justify-content: center;
  line-height: 80rpx;
  margin-right: 10rpx;
}

.opt2-tapped {
  height: 80rpx;
  width: 45%;
  border-radius: 5%;
  background-color: #dd6572;
  align-items: center;
  justify-content: center;
  line-height: 80rpx;
  margin-right: 10rpx;
}

.opt2 {
  height: 80rpx;
  width: 45%;
  border-radius: 5%;
  align-items: center;
  background-color: #969292;
  justify-content: center;
  line-height: 80rpx;
  margin-left: 10rpx;
}

.optText {
  font-size: 27rpx;
  color: whitesmoke;
  font: '微软雅黑';
  font-weight: 480;
  letter-spacing: 2rpx;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gap2 {
  height: 25rpx;
  width: 100%;
  background-color: rgba(165, 163, 163, 0.151);
  border-top: 1px solid rgba(88, 88, 88, 0.185);
  border-bottom: 1px solid rgba(88, 88, 88, 0.185);
}

.long-dec {
  padding-left: 25rpx;
  display: -webkit-box;
  background-color: white;
  line-height: 33rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top: 1px solid rgba(88, 88, 88, 0.185);
}

.long-dec-text {
  font-size: 28rpx;
  color: rgba(68, 67, 67, 0.89);
  position: relative;
  left: 2rpx;
}

.hide {
  display: -webkit-box;
}

.show {
  display: block;
}

.arrow {
  position: relative;
  left: 94%;
  bottom: 10rpx;
  width: 38rpx;
  height: 40rpx;
  transform: translate(-50%);
}

.introduce-head {
  font-size: 31rpx;
  color: rgb(8, 0, 0);
  font: '微软雅黑';
  font-weight: 580;
  letter-spacing: 2rpx;
  display: flex;
  position: relative;
  top: 26rpx;
  left: 4rpx;
}

.actor {
  height: 360rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.actor-head {
  font-size: 31rpx;
  color: rgb(8, 0, 0);
  font: '微软雅黑';
  font-weight: 580;
  letter-spacing: 2rpx;
  position: relative;
  top: 8rpx;
  right: 280rpx;
}

.actor-content {
  position: relative;
  top: 20rpx;
  width: 96%;
  right: 22rpx;
}

scroll-view {
  width: 100%;
  height: 300rpx;
  white-space: nowrap;
}

.item-content {
  width: 30%;
  height: 300rpx;
  display: inline-block;
  text-align: center;
}

.name {
  font-size: 27rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 2rpx;
  align-items: center;
  justify-content: center;
}

.role {
  font-size: 25rpx;
  color: grey;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 2rpx;
  align-items: center;
  justify-content: center;
}

.profile {
  width: 150rpx;
  height: 200rpx;
  align-items: center;
  justify-content: center;
}

.boxOffice {
  height: 260rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.boxOffice-head {
  font-size: 31rpx;
  color: rgb(8, 0, 0);
  font: '微软雅黑';
  font-weight: 580;
  letter-spacing: 2rpx;
  position: relative;
  top: 15rpx;
  right: 310rpx;
}

.boxOffice-content {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: center;
  background-color: white;
}

.boxOffice-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 27rpx;
  margin-left: 27rpx;
  position: relative;
  top: 30rpx;
}

.boxOffice-detail-item {
  font-size: 25rpx;
  color: grey;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 2rpx;
  align-items: center;
  justify-content: center;
}

.boxOffice-detail-num {
  font-size: 35rpx;
  font: '微软雅黑';
  font-weight: 800;
  letter-spacing: 2rpx;
  align-items: center;
  justify-content: center;
  color: #dd6572;
  margin-bottom: 18rpx;
}

.comments {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.comments-head {
  font-size: 31rpx;
  color: rgb(8, 0, 0);
  font: '微软雅黑';
  font-weight: 580;
  letter-spacing: 2rpx;
  position: relative;
  top: 30rpx;
  right: 280rpx;
}

.comments-head-saysth {
  background-color: white;
  border-width: 3rpx 3rpx 3rpx 3rpx;
  border-color: #dd6572;
  border-style: solid;
  border-radius: 40%;
  position: relative;
  bottom: 15rpx;
  left: 280rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
}

.comments-head-saysth-text {
  font-size: 22rpx;
  color: #dd6572;
  font: '微软雅黑';
  font-weight: 590;
  letter-spacing: 2rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: relative;
  bottom: 4rpx;
}

.comments-content {
  display: flex;
  flex-direction: column;
  height: 480rpx;
  width: 100%;
  background-color: white;
  border-top: 1px solid rgba(88, 88, 88, 0.185);
  position: relative;
  top: 5rpx;
}

.comments-list-profie {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  position: relative;
  top: 10rpx;
  left: 10rpx;
}

.comments-list-name {
  position: relative;
  left: 25rpx;
  bottom: 20rpx;
  font-size: 28rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 550;
  letter-spacing: 2rpx;
}

.comments-content-discuss {
  width: 80%;
  font-size: 35rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 580;
  letter-spacing: 2rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: relative;
  top: 20rpx;
  left: 50rpx;
}

.comments-list-date {
  font-size: 22rpx;
  color: grey;
  font: '微软雅黑';
  font-weight: 580;
  letter-spacing: 2rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: relative;
  top: 18rpx;
  left: 610rpx;
}

.likeComment {
  height: 30rpx;
  width: 30rpx;
  border-radius: 5%;
  background-color: white;
  position: relative;
  left: 650rpx;
  bottom: 30rpx;
}

.likedComment {
  height: 30rpx;
  width: 30rpx;
  border-radius: 5%;
  background-color: white;
  position: relative;
  left: 650rpx;
  bottom: 30rpx;
}

.icon{
  width:12px;
  height:12px;
  position: relative;
  left: 90rpx;
  bottom: 10rpx;
}