.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}

.head {
  height: 50rpx;
  width: 100%;
  background-color: #f6f6f6;
}

.head-text {
  font-size: 25rpx;
  color:gray;
  font: '微软雅黑';
  font-weight: 40;
  letter-spacing: 2rpx;
  position: relative;
  left: 20rpx;
  bottom: 10rpx
}

.lists {
  display: flex;
  flex-direction: row;
  height: 250rpx;
  width: 95%;
  background: #fff;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  transition: all 300ms ease;
}

.moviecover {
  width: 130rpx;
  height: 190rpx;
}

.introduce {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 32rpx;
  bottom: 1rpx;
}

.introduce-name {
  font-size: 35rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 5rpx;
  padding-bottom: 8px;
}

.introduce-class {
  font-size: 26rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 2rpx;
  padding-bottom: 8px;
}

.introduce-actor {
  font-size: 26rpx;
  color: black;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 2rpx;
  padding-bottom: 8px;
}

.introduce-score {
  font-size: 26rpx;
  color: orange;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 2rpx;
}

.movieEvaluate {
  width: 85rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 10%;
  position: absolute;
  left: 620rpx;
  background-color:#FF4500;
  text-align: center;
  line-height: 53rpx;
}

.movieEvaluate-text {
  font-size: 24rpx;
  color: white;
  font: '微软雅黑';
  font-weight: 500;
  letter-spacing: 5rpx;
}
